server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/icecream_store
spring.datasource.username=root
spring.datasource.password=1909
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
