server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/icecream_store
spring.datasource.username=root
spring.datasource.password=1909
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.application.name=auth-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true

#server.servlet.context-path=/auth